\begin{table}[]
\centering
\small
\caption[Compression ratio of non-dictionary methods]{The measured compression ratio of statistical methods and PPM on the files from the Prague Corpus}
\texttt{%
\begin{tabular}{lrrrrrr}
                               & \multicolumn{6}{c}{Compression ratio {[}\%{]}}                                                                                                                                                                                                                                                                                                                                                                 \\
\multicolumn{1}{c|}{File}      & \multicolumn{1}{c}{LZFSE} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Arithmetic\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Adaptive\\ Huffman\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Static\\ Huffman\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Shannon-\\ Fano\\ coding\end{tabular}} & \multicolumn{1}{c}{PPM} \\ \hline
\multicolumn{1}{l|}{abbot}     & \cellcolor{gray!20}91.41                     & 98.03                                                                           & 99.50                                                                                   & 99.43                                                                                 & 99.66                                                                                & 91.50                   \\
\multicolumn{1}{l|}{age}       & 43.89                     & 59.43                                                                           & 62.75                                                                                   & 62.69                                                                                 & 63.19                                                                                & \cellcolor{gray!20}36.98                   \\
\multicolumn{1}{l|}{bovary}    & 34.53                     & 62.70                                                                           & 64.88                                                                                   & 64.87                                                                                 & 65.03                                                                                & \cellcolor{gray!20}22.34                   \\
\multicolumn{1}{l|}{collapse}  & 43.08                     & 67.53                                                                           & 66.00                                                                                   & 66.07                                                                                 & 66.38                                                                                & \cellcolor{gray!20}34.06                   \\
\multicolumn{1}{l|}{compress}  & 19.31                     & 66.30                                                                           & 67.19                                                                                   & 67.16                                                                                 & 67.30                                                                                & \cellcolor{gray!20}15.76                   \\
\multicolumn{1}{l|}{corilis}   & 51.58                     & 89.11                                                                           & 94.18                                                                                   & 94.17                                                                                 & 94.63                                                                                & \cellcolor{gray!20}45.30                   \\
\multicolumn{1}{l|}{cyprus}    & \cellcolor{gray!20}3.98                      & 56.27                                                                           & 56.52                                                                                   & 56.51                                                                                 & 56.55                                                                                & 4.68                    \\
\multicolumn{1}{l|}{drkonqi}   & 36.03                     & 64.45                                                                           & 69.38                                                                                   & 69.30                                                                                 & 69.62                                                                                & \cellcolor{gray!20}30.54                   \\
\multicolumn{1}{l|}{emission}  & 11.96                     & 50.33                                                                           & 52.91                                                                                   & 52.90                                                                                 & 53.00                                                                                & \cellcolor{gray!20}8.32                    \\
\multicolumn{1}{l|}{firewrks}  & \cellcolor{gray!20}92.21                     & 93.30                                                                           & 96.00                                                                                   & 95.95                                                                                 & 96.17                                                                                & 93.81                   \\
\multicolumn{1}{l|}{flower}    & 52.89                     & 83.87                                                                           & 89.14                                                                                   & 89.13                                                                                 & 89.42                                                                                & \cellcolor{gray!20}37.61                   \\
\multicolumn{1}{l|}{gtkprint}  & 31.66                     & 54.10                                                                           & 55.67                                                                                   & 55.54                                                                                 & 55.62                                                                                & \cellcolor{gray!20}26.49                   \\
\multicolumn{1}{l|}{handler}   & 25.32                     & 60.16                                                                           & 59.93                                                                                   & 59.82                                                                                 & 59.93                                                                                & \cellcolor{gray!20}20.72                   \\
\multicolumn{1}{l|}{higrowth}  & 38.24                     & 65.55                                                                           & 69.51                                                                                   & 69.44                                                                                 & 69.89                                                                                & \cellcolor{gray!20}34.31                   \\
\multicolumn{1}{l|}{hungary}   & \cellcolor{gray!20}3.38                      & 56.82                                                                           & 57.00                                                                                   & 57.00                                                                                 & 57.11                                                                                & 4.23                    \\
\multicolumn{1}{l|}{libc06}    & 35.06                     & 59.74                                                                           & 64.80                                                                                   & 64.78                                                                                 & 64.85                                                                                & \cellcolor{gray!20}30.43                   \\
\multicolumn{1}{l|}{lusiadas}  & 32.49                     & 45.73                                                                           & 58.07                                                                                   & 58.05                                                                                 & 58.22                                                                                & \cellcolor{gray!20}25.66                   \\
\multicolumn{1}{l|}{lzfindmt}  & 23.07                     & 66.22                                                                           & 66.39                                                                                   & 66.33                                                                                 & 66.45                                                                                & \cellcolor{gray!20}17.62                   \\
\multicolumn{1}{l|}{mailflder} & 23.13                     & 52.33                                                                           & 53.05                                                                                   & 53.00                                                                                 & 53.20                                                                                & \cellcolor{gray!20}18.00                   \\
\multicolumn{1}{l|}{mirror}    & 40.18                     & 65.03                                                                           & 69.31                                                                                   & 69.22                                                                                 & 69.67                                                                                & \cellcolor{gray!20}34.76                   \\
\multicolumn{1}{l|}{modern}    & 40.08                     & 58.07                                                                           & 58.37                                                                                   & 58.37                                                                                 & 58.53                                                                                & \cellcolor{gray!20}27.63                   \\
\multicolumn{1}{l|}{nightsht}  & 92.33                     & 91.84                                                                           & 95.48                                                                                   & 95.46                                                                                 & 95.73                                                                                & \cellcolor{gray!20}75.40                   \\
\multicolumn{1}{l|}{render}    & 25.81                     & 62.82                                                                           & 62.67                                                                                   & 62.58                                                                                 & 62.85                                                                                & \cellcolor{gray!20}20.96                   \\
\multicolumn{1}{l|}{thunder}   & 75.87                     & 76.49                                                                           & 79.98                                                                                   & 79.96                                                                                 & 80.36                                                                                & \cellcolor{gray!20}67.07                   \\
\multicolumn{1}{l|}{ultima}    & 65.72                     & 84.26                                                                           & 90.35                                                                                   & 90.32                                                                                 & 90.43                                                                                & \cellcolor{gray!20}59.98                   \\
\multicolumn{1}{l|}{usstate}   & 26.28                     & 57.02                                                                           & 56.74                                                                                   & 56.62                                                                                 & 56.74                                                                                & \cellcolor{gray!20}22.17                   \\
\multicolumn{1}{l|}{venus}     & 75.13                     & 77.75                                                                           & 84.37                                                                                   & 84.37                                                                                 & 84.59                                                                                & \cellcolor{gray!20}62.66                   \\
\multicolumn{1}{l|}{wnvcrdt}   & 6.31                      & 21.54                                                                           & 23.39                                                                                   & 23.38                                                                                 & 23.41                                                                                & \cellcolor{gray!20}5.51                    \\
\multicolumn{1}{l|}{w01vett}   & 5.75                      & 27.91                                                                           & 29.69                                                                                   & 29.68                                                                                 & 29.88                                                                                & \cellcolor{gray!20}5.26                    \\
\multicolumn{1}{l|}{xmlevent}  & 29.66                     & 66.50                                                                           & 66.13                                                                                   & 66.05                                                                                 & 66.20                                                                                & \cellcolor{gray!20}23.78                  
\end{tabular}
}
\end{table}
