\begin{table}[]
\centering
\small
\caption[Decompression time of dictionary methods]{The measured decompression time of dictionary methods on the files from the Prague Corpus}
\texttt{%
\setlength\tabcolsep{5.5pt} 
\begin{tabular}{lrrrrrrr}
\multicolumn{1}{c}{}           & \multicolumn{7}{c}{Decompression time {[}ms{]}}                                                                                                                                           \\
\multicolumn{1}{c|}{File}      & \multicolumn{1}{c}{LZFSE} & \multicolumn{1}{c}{LZ77} & \multicolumn{1}{c}{LZ78} & \multicolumn{1}{c}{LZAP} & \multicolumn{1}{c}{LZMW} & \multicolumn{1}{c}{LZW} & \multicolumn{1}{c}{LZY} \\ \hline
\multicolumn{1}{l|}{abbot}     & \cellcolor{gray!20}2.95                      & 35.55                    & 9.78                     & 26.87                    & 29.76                    & 13.41                   & 30.48                   \\
\multicolumn{1}{l|}{age}       & \cellcolor{gray!20}1.22                      & 17.55                    & 3.17                     & 7.02                     & 7.93                     & 3.98                    & 12.41                   \\
\multicolumn{1}{l|}{bovary}    & \cellcolor{gray!20}16.06                     & 284.30                   & 54.21                    & 102.63                   & 115.64                   & 59.17                   & 192.07                  \\
\multicolumn{1}{l|}{collapse}  & \cellcolor{gray!20}0.05                      & 0.38                     & 0.09                     & 0.15                     & 0.17                     & 0.10                    & 0.26                    \\
\multicolumn{1}{l|}{compress}  & \cellcolor{gray!20}0.83                      & 14.87                    & 2.65                     & 4.74                     & 5.24                     & 2.94                    & 8.70                    \\
\multicolumn{1}{l|}{corilis}   & \cellcolor{gray!20}8.60                      & 151.69                   & 30.34                    & 68.17                    & 76.98                    & 36.90                   & 96.30                   \\
\multicolumn{1}{l|}{cyprus}    & \cellcolor{gray!20}2.28                      & 75.25                    & 10.35                    & 18.24                    & 18.71                    & 10.64                   & 34.16                   \\
\multicolumn{1}{l|}{drkonqi}   & \cellcolor{gray!20}0.99                      & 14.53                    & 2.60                     & 5.12                     & 5.94                     & 3.09                    & 9.83                    \\
\multicolumn{1}{l|}{emission}  & \cellcolor{gray!20}17.50                     & 332.99                   & 47.88                    & 82.20                    & 87.27                    & 53.35                   & 165.89                  \\
\multicolumn{1}{l|}{firewrks}  & \cellcolor{gray!20}13.19                     & 145.45                   & 40.79                    & 112.87                   & 124.26                   & 53.88                   & 140.66                  \\
\multicolumn{1}{l|}{flower}    & \cellcolor{gray!20}90.74                     & 1213.86                  & 264.15                   & 599.39                   & 667.27                   & 330.64                  & 972.41                  \\
\multicolumn{1}{l|}{gtkprint}  & \cellcolor{gray!20}0.26                      & 5.05                     & 0.84                     & 1.56                     & 1.79                     & 0.98                    & 3.12                    \\
\multicolumn{1}{l|}{handler}   & \cellcolor{gray!20}0.09                      & 1.64                     & 0.30                     & 0.50                     & 0.59                     & 0.31                    & 0.89                    \\
\multicolumn{1}{l|}{higrowth}  & \cellcolor{gray!20}0.89                      & 16.76                    & 3.28                     & 6.38                     & 7.19                     & 3.77                    & 11.69                   \\
\multicolumn{1}{l|}{hungary}   & \cellcolor{gray!20}14.93                     & 502.07                   & 68.83                    & 121.20                   & 116.57                   & 73.31                   & 229.62                  \\
\multicolumn{1}{l|}{libc06}    & \cellcolor{gray!20}0.36                      & 6.21                     & 1.11                     & 2.77                     & 3.24                     & 1.31                    & 5.80                    \\
\multicolumn{1}{l|}{lusiadas}  & \cellcolor{gray!20}4.02                      & 81.38                    & 12.48                    & 26.83                    & 31.86                    & 14.63                   & 52.35                   \\
\multicolumn{1}{l|}{lzfindmt}  & \cellcolor{gray!20}0.25                      & 3.17                     & 0.60                     & 0.97                     & 1.12                     & 0.63                    & 1.83                    \\
\multicolumn{1}{l|}{mailflder} & \cellcolor{gray!20}0.55                      & 5.90                     & 1.00                     & 1.84                     & 2.22                     & 1.09                    & 3.45                    \\
\multicolumn{1}{l|}{mirror}    & \cellcolor{gray!20}0.81                      & 11.79                    & 2.21                     & 4.41                     & 5.21                     & 2.60                    & 8.19                    \\
\multicolumn{1}{l|}{modern}    & \cellcolor{gray!20}2.98                      & 49.66                    & 9.31                     & 20.23                    & 23.18                    & 10.74                   & 39.31                   \\
\multicolumn{1}{l|}{nightsht}  & \cellcolor{gray!20}151.06                    & 1504.05                  & 415.21                   & 1168.21                  & 1285.17                  & 554.34                  & 1446.11                 \\
\multicolumn{1}{l|}{render}    & \cellcolor{gray!20}0.12                      & 2.15                     & 0.41                     & 0.70                     & 0.80                     & 0.43                    & 1.33                    \\
\multicolumn{1}{l|}{thunder}   & \cellcolor{gray!20}28.99                     & 360.54                   & 81.41                    & 209.96                   & 234.00                   & 100.61                  & 342.98                  \\
\multicolumn{1}{l|}{ultima}    & \cellcolor{gray!20}8.43                      & 123.64                   & 27.75                    & 69.58                    & 75.82                    & 35.95                   & 94.76                   \\
\multicolumn{1}{l|}{usstate}   & \cellcolor{gray!20}0.08                      & 1.14                     & 0.21                     & 0.35                     & 0.40                     & 0.23                    & 0.63                    \\
\multicolumn{1}{l|}{venus}     & \cellcolor{gray!20}135.47                    & 1503.16                  & 400.34                   & 874.96                   & 992.97                   & 447.70                  & 1285.37                 \\
\multicolumn{1}{l|}{wnvcrdt}   & \cellcolor{gray!20}1.45                      & 45.07                    & 4.94                     & 8.87                     & 11.64                    & 5.14                    & 16.62                   \\
\multicolumn{1}{l|}{w01vett}   & \cellcolor{gray!20}7.76                      & 188.18                   & 21.09                    & 36.87                    & 41.34                    & 22.35                   & 66.88                   \\
\multicolumn{1}{l|}{xmlevent}  & \cellcolor{gray!20}0.07                      & 1.03                     & 0.20                     & 0.33                     & 0.36                     & 0.21                    & 0.60                   
\end{tabular}
}
\end{table}
