\begin{table}[]
\centering
\small
\caption[Compression time of non-dictionary methods]{The measured compression time of statistical methods and PPM on the files from the Prague Corpus}
\texttt{%
\setlength\tabcolsep{5.5pt} 
\begin{tabular}{lrrrrrr}
                               & \multicolumn{6}{c}{Compression time {[}ms{]}}                                                                                                                                                                                                                                                                                                                                                                \\
\multicolumn{1}{c|}{File}      & \multicolumn{1}{c}{LZFSE} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Arithmetic\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Adaptive\\ Huffman\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Static\\ Huffman\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Shannon-\\ Fano\\ coding\end{tabular}} & \multicolumn{1}{c}{PPM} \\ \hline
\multicolumn{1}{l|}{abbot}     & 13.20                     & 114.69                    & 93.11                     & \cellcolor{gray!20}13.12                     & 112.22                    & 327.53                  \\
\multicolumn{1}{l|}{age}       & 6.97                      & 26.54                     & 28.34                     & \cellcolor{gray!20}6.05                      & 34.62                     & 58.59                   \\
\multicolumn{1}{l|}{bovary}    & 109.28                    & 410.21                    & 391.19                    & \cellcolor{gray!20}83.41                     & 589.91                    & 396.59                  \\
\multicolumn{1}{l|}{collapse}  & 0.31                      & 0.62                      & 0.69                      & \cellcolor{gray!20}0.22                      & 0.97                      & 0.76                    \\
\multicolumn{1}{l|}{compress}  & \cellcolor{gray!20}4.04                      & 21.32                     & 20.48                     & 4.68                      & 30.36                     & 13.38                   \\
\multicolumn{1}{l|}{corilis}   & \cellcolor{gray!20}45.86                     & 331.49                    & 294.55                    & 48.28                     & 403.55                    & 609.80                  \\
\multicolumn{1}{l|}{cyprus}    & \cellcolor{gray!20}12.65                     & 94.46                     & 87.86                     & 20.52                     & 125.18                    & 19.67                   \\
\multicolumn{1}{l|}{drkonqi}   & 5.09                      & 21.76                     & 24.72                     & \cellcolor{gray!20}4.89                      & 29.95                     & 30.82                   \\
\multicolumn{1}{l|}{emission}  & \cellcolor{gray!20}68.70                     & 398.25                    & 400.56                    & 89.31                     & 514.02                    & 230.40                  \\
\multicolumn{1}{l|}{firewrks}  & 59.45                     & 436.39                    & 351.40                    & \cellcolor{gray!20}55.32                     & 461.67                    & 1564.29                 \\
\multicolumn{1}{l|}{flower}    & 576.02                    & 2453.48                   & 2184.70                   & \cellcolor{gray!20}372.31                    & 2789.61                   & 4206.57                 \\
\multicolumn{1}{l|}{gtkprint}  & \cellcolor{gray!20}1.69                      & 6.58                      & 7.76                      & 1.79                      & 10.12                     & 8.68                    \\
\multicolumn{1}{l|}{handler}   & \cellcolor{gray!20}0.60                      & 2.15                      & 2.29                      & 0.61                      & 3.07                      & 1.92                    \\
\multicolumn{1}{l|}{higrowth}  & 5.95                      & 26.39                     & 28.51                     & \cellcolor{gray!20}5.67                      & 35.16                     & 42.01                   \\
\multicolumn{1}{l|}{hungary}   & \cellcolor{gray!20}79.52                     & 632.66                    & 585.16                    & 135.53                    & 836.26                    & 115.12                  \\
\multicolumn{1}{l|}{libc06}    & 2.34                      & 8.82                      & 10.08                     & \cellcolor{gray!20}2.29                      & 14.74                     & 13.52                   \\
\multicolumn{1}{l|}{lusiadas}  & 28.33                     & 96.96                     & 103.25                    & \cellcolor{gray!20}24.05                     & 145.48                    & 144.15                  \\
\multicolumn{1}{l|}{lzfindmt}  & \cellcolor{gray!20}1.05                      & 4.44                      & 4.69                      & 1.06                      & 6.18                      & 3.10                    \\
\multicolumn{1}{l|}{mailflder} & 1.89                      & 7.16                      & 6.99                      & \cellcolor{gray!20}1.88                      & 9.77                      & 5.80                    \\
\multicolumn{1}{l|}{mirror}    & 4.33                      & 18.07                     & 20.79                     & \cellcolor{gray!20}4.11                      & 24.95                     & 28.90                   \\
\multicolumn{1}{l|}{modern}    & 23.44                     & 68.65                     & 62.37                     & \cellcolor{gray!20}14.25                     & 95.79                     & 86.69                   \\
\multicolumn{1}{l|}{nightsht}  & 573.53                    & 4312.98                   & 3512.18                   & \cellcolor{gray!20}572.33                    & 4561.62                   & 14371.82                \\
\multicolumn{1}{l|}{render}    & 0.80                      & 3.06                      & 3.24                      & \cellcolor{gray!20}0.77                      & 4.26                      & 2.51                    \\
\multicolumn{1}{l|}{thunder}   & 143.46                    & 818.57                    & 690.55                    & \cellcolor{gray!20}124.30                    & 907.97                    & 2957.50                 \\
\multicolumn{1}{l|}{ultima}    & 46.15                     & 285.58                    & 248.74                    & \cellcolor{gray!20}41.93                     & 326.58                    & 632.79                  \\
\multicolumn{1}{l|}{usstate}   & \cellcolor{gray!20}0.47                      & 1.50                      & 1.58                      & 0.48                      & 2.15                      & 1.40                    \\
\multicolumn{1}{l|}{venus}     & 663.14                    & 3102.40                   & 2782.17                   & \cellcolor{gray!20}494.11                    & 3957.87                   & 8231.30                 \\
\multicolumn{1}{l|}{wnvcrdt}   & \cellcolor{gray!20}7.69                      & 32.44                     & 25.87                     & 11.08                     & 41.30                     & 12.60                   \\
\multicolumn{1}{l|}{w01vett}   & \cellcolor{gray!20}30.21                     & 150.49                    & 126.29                    & 45.82                     & 206.96                    & 59.56                   \\
\multicolumn{1}{l|}{xmlevent}  & \cellcolor{gray!20}0.44                      & 1.49                      & 1.67                      & \cellcolor{gray!20}0.44                      & 2.28                      & 1.47                   
\end{tabular}
}
\end{table}
