\begin{table}[]
\centering
\small
\caption[Decompression time of non-dictionary methods]{The measured decompression time of statistical methods and PPM on the files from the Prague Corpus}
\texttt{%
\setlength\tabcolsep{5.5pt} 
\begin{tabular}{lrrrrrr}
                               & \multicolumn{6}{c}{Decompression time {[}ms{]}}                                                                                                                                                                                                                                                                                                                                                                \\
\multicolumn{1}{c|}{File}      & \multicolumn{1}{c}{LZFSE} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Arithmetic\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Adaptive\\ Huffman\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Static\\ Huffman\\ coding\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Shannon-\\ Fano\\ coding\end{tabular}} & \multicolumn{1}{c}{PPM} \\ \hline
\multicolumn{1}{l|}{abbot}     & \cellcolor{gray!20}2.95                      & 140.40                    & 145.33                    & 82.44                     & 84.24                     & 368.65                  \\
\multicolumn{1}{l|}{age}       & \cellcolor{gray!20}1.22                      & 34.06                     & 40.19                     & 22.32                     & 22.39                     & 64.06                   \\
\multicolumn{1}{l|}{bovary}    & \cellcolor{gray!20}16.06                     & 529.34                    & 596.27                    & 369.10                    & 368.35                    & 423.12                  \\
\multicolumn{1}{l|}{collapse}  & \cellcolor{gray!20}0.05                      & 0.78                      & 0.96                      & 0.54                      & 0.57                      & 0.85                    \\
\multicolumn{1}{l|}{compress}  & \cellcolor{gray!20}0.83                      & 27.48                     & 31.30                     & 19.27                     & 19.41                     & 14.63                   \\
\multicolumn{1}{l|}{corilis}   & \cellcolor{gray!20}8.60                      & 416.10                    & 466.36                    & 288.37                    & 292.29                    & 664.85                  \\
\multicolumn{1}{l|}{cyprus}    & \cellcolor{gray!20}2.28                      & 123.21                    & 131.90                    & 81.88                     & 81.58                     & 21.53                   \\
\multicolumn{1}{l|}{drkonqi}   & \cellcolor{gray!20}0.99                      & 27.66                     & 35.36                     & 19.37                     & 19.67                     & 33.85                   \\
\multicolumn{1}{l|}{emission}  & \cellcolor{gray!20}17.50                     & 548.80                    & 583.52                    & 353.17                    & 355.52                    & 248.29                  \\
\multicolumn{1}{l|}{firewrks}  & \cellcolor{gray!20}13.19                     & 531.71                    & 552.90                    & 338.11                    & 343.15                    & 1732.61                 \\
\multicolumn{1}{l|}{flower}    & \cellcolor{gray!20}90.74                     & 3053.32                   & 3499.23                   & 2228.08                   & 2241.07                   & 4454.61                 \\
\multicolumn{1}{l|}{gtkprint}  & \cellcolor{gray!20}0.26                      & 8.55                      & 10.73                     & 5.45                      & 5.61                      & 9.65                    \\
\multicolumn{1}{l|}{handler}   & \cellcolor{gray!20}0.09                      & 2.75                      & 3.36                      & 1.91                      & 1.93                      & 2.15                    \\
\multicolumn{1}{l|}{higrowth}  & \cellcolor{gray!20}0.89                      & 33.72                     & 41.22                     & 23.06                     & 23.58                     & 46.27                   \\
\multicolumn{1}{l|}{hungary}   & \cellcolor{gray!20}14.93                     & 822.54                    & 880.18                    & 542.89                    & 548.21                    & 126.35                  \\
\multicolumn{1}{l|}{libc06}    & \cellcolor{gray!20}0.36                      & 11.37                     & 14.56                     & 8.18                      & 8.24                      & 15.00                   \\
\multicolumn{1}{l|}{lusiadas}  & \cellcolor{gray!20}4.02                      & 129.29                    & 153.67                    & 92.85                     & 94.58                     & 157.51                  \\
\multicolumn{1}{l|}{lzfindmt}  & \cellcolor{gray!20}0.25                      & 5.77                      & 6.75                      & 4.08                      & 4.05                      & 3.52                    \\
\multicolumn{1}{l|}{mailflder} & \cellcolor{gray!20}0.55                      & 9.35                      & 10.26                     & 6.05                      & 6.21                      & 6.36                    \\
\multicolumn{1}{l|}{mirror}    & \cellcolor{gray!20}0.81                      & 23.37                     & 29.64                     & 16.13                     & 16.15                     & 32.20                   \\
\multicolumn{1}{l|}{modern}    & \cellcolor{gray!20}2.98                      & 89.52                     & 95.16                     & 59.82                     & 60.07                     & 92.71                   \\
\multicolumn{1}{l|}{nightsht}  & \cellcolor{gray!20}151.06                    & 5227.51                   & 5558.35                   & 3477.31                   & 3515.17                   & 15545.83                \\
\multicolumn{1}{l|}{render}    & \cellcolor{gray!20}0.12                      & 3.89                      & 4.69                      & 2.71                      & 2.67                      & 2.83                    \\
\multicolumn{1}{l|}{thunder}   & \cellcolor{gray!20}28.99                     & 1018.62                   & 1081.85                   & 643.89                    & 657.24                    & 3169.79                 \\
\multicolumn{1}{l|}{ultima}    & \cellcolor{gray!20}8.43                      & 354.91                    & 393.15                    & 238.56                    & 236.84                    & 715.67                  \\
\multicolumn{1}{l|}{usstate}   & \cellcolor{gray!20}0.08                      & 1.90                      & 2.30                      & 1.30                      & 1.32                      & 1.56                    \\
\multicolumn{1}{l|}{venus}     & \cellcolor{gray!20}135.47                    & 3910.76                   & 4419.54                   & 2798.94                   & 2779.44                   & 8736.13                 \\
\multicolumn{1}{l|}{wnvcrdt}   & \cellcolor{gray!20}1.45                      & 48.84                     & 37.31                     & 21.98                     & 21.68                     & 14.29                   \\
\multicolumn{1}{l|}{w01vett}   & \cellcolor{gray!20}7.76                      & 216.64                    & 188.68                    & 112.84                    & 114.05                    & 65.95                   \\
\multicolumn{1}{l|}{xmlevent}  & \cellcolor{gray!20}0.07                      & 1.94                      & 2.36                      & 1.35                      & 1.38                      & 1.63                   
\end{tabular}
}
\end{table}
