\chapter{Conclusion}

As part of this thesis, the LZFSE compression method was analysed and then implemented into the ExCom library as a new module. This was done by using the reference LZFSE implementation as a base for the module and modifying it to work inside ExCom and to allow two adjustable LZFSE parameters to be controlled through the ExCom library API. 

Benchmarks were then made using the files from the Prague Corpus and utilizing the ExCom library time measurement capabilities. The newly added LZFSE method was compared with other methods implemented in ExCom in terms of speed and compression ratio. The effects that adjustable LZFSE parameters have %on speed and compression ratio 
were also examined. 

LZFSE did exceptionally well both in terms of decompression speed and compression ratio and was the best from tested methods in these two categories. 

In terms of compression speed, LZFSE was not the fastest method because of its more complex compressor. It was surpassed by static Huffman coding in this regard. However, it was the fastest from dictionary methods on most tested files and it always placed among faster methods. 

The decompression of LZFSE was the fastest from all tested methods on all files from corpus. It had considerably lower decompression time than other dictionary methods on most files, usually being substantially faster than any of these methods. 

Furthermore, LZFSE achieved the lowest compression ratio on all but one files when compared with dictionary methods and usually outperformed them significantly in this regard. It also surpassed statistical methods in similar way. Moreover, negative compression never occurred when compressing corpus files with LZFSE. The only method that had better compression ratio on most files was a contextual method PPM. However, this method was incredibly slower than LZFSE for both compression and decompression operations. %On \path{firewrks} file PPM was even 22 times slower for compression and almost 68 times slower for decompression than LZFSE. 

In summary, LZFSE proved to be a balanced method providing both decent compression speed and excellent speed of decompression. It also achieved very good compression ratio. As such, this method is appropriate for common usage, when the speed and the compression ratio have similar priority. 

LZFSE achieves its outstanding performance by combining a fast match-searching scheme, which employs hashing to find matches, and an entropy coder based on the finite state entropy, a variant of asymmetric numeral systems. 

\section*{Future work}

The strength of entropy coding based on the asymmetric numeral systems was demonstrated in the benchmarks. Thanks to it, LZFSE achieved size reduction even on files, where other dictionary methods produced negative compression. 
It would be interesting to add the different variants of ANS into the ExCom library and compare them with each other to identify the strengths of each variant. And also compare them with other entropy coding methods already implemented in the library. 

Furthermore, another lossless algorithm called Zstandard (or Zstd), which uses the finite state entropy variant of ANS, was developed recently by Yann Collet at Facebook. This method is gaining popularity (it is used by Facebook and it is, for instance, already supported in Linux kernel) and it would probably be a valuable addition into the ExCom library. It would be particularly interesting to compare performance of this method with LZFSE and determine which one is better for which situations. 


