\texttt{%
%begin generated table
\begin{tabular}{cllllr|r|l|}
\multicolumn{1}{l}{step} & \begin{tabular}[c]{@{}l@{}}input\\\end{tabular}                     & \begin{tabular}[c]{@{}l@{}}\\\end{tabular}              & output                                                      &  & \multicolumn{1}{l}{} & \multicolumn{2}{l}{\begin{tabular}[c]{@{}l@{}}sliding \\window\\ \end{tabular}}                                                                \\ 
\cline{7-8}
1.                       & \begin{tabular}[c]{@{}l@{}}(0, 0, p)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & p                                                           &  &                      &                                                                                 & p                                                            \\ 
\cline{7-8}
2.                       & (0, 0, o)                                                           & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & o                                                           &  &                      & p                                                                               & o                                                            \\ 
\cline{7-8}
3.                       & \begin{tabular}[c]{@{}l@{}}(0, 0, s)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & s                                                           &  &                      & po                                                                              & s                                                            \\ 
\cline{7-8}
4.                       & \begin{tabular}[c]{@{}l@{}}(1, 1, e)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & \begin{tabular}[c]{@{}l@{}}se\\\end{tabular}                &  &                      & pos                                                                             & se                                                           \\ 
\cline{7-8}
5.                       & \begin{tabular}[c]{@{}l@{}}(3, 3, d)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & ssed                                                        &  & p                    & \begin{tabular}[c]{@{}r@{}}osse\\\end{tabular}                                  & ssed                                                         \\ 
\cline{7-8}
6.                       & \begin{tabular}[c]{@{}l@{}}(0, 0, \textvisiblespace )\\\end{tabular} & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textvisiblespace \\\end{tabular} &  & posse                & ssed                                                                            & \begin{tabular}[c]{@{}l@{}}\textvisiblespace \\\end{tabular}  \\ 
\cline{7-8}
7.                       & (0, 0, p)                                                           & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & p                                                           &  & posses               & \begin{tabular}[c]{@{}r@{}}sed\textvisiblespace \\\end{tabular}                  & p                                                            \\ 
\cline{7-8}
8.                       & \begin{tabular}[c]{@{}l@{}}(0, 0, o)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & \begin{tabular}[c]{@{}l@{}}o\\\end{tabular}                 &  & possess              & \begin{tabular}[c]{@{}r@{}}ed\textvisiblespace p\\\end{tabular}                  & o                                                            \\ 
\cline{7-8}
9.                       & \begin{tabular}[c]{@{}l@{}}(0, 0, s)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & s                                                           &  & possesse             & d\textvisiblespace po                                                            & s                                                            \\ 
\cline{7-8}
10.                      & \begin{tabular}[c]{@{}l@{}}(0, 0, y)\\\end{tabular}                 & \begin{tabular}[c]{@{}l@{}}$\Rightarrow$\\\end{tabular} & y                                                           &  & possessed            & \textvisiblespace pos                                                            & y                                                            \\
\cline{7-8}
\end{tabular}
}
%end generated table